{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "dist/", "coverage/"],
  "watch": ["src/"],
  "execMap": {
    "ts": "node -r tsconfig-paths/register -r ts-node/register -r dotenv/config"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}
